
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>test_bilinear_cdm</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-07"><meta name="DC.source" content="test_bilinear_cdm.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Bilinear interpolation</a></li><li><a href="#3">Show results</a></li></ul></div><pre class="codeinput">clear;

I=imread(<span class="string">'kodak_fence.tif'</span>,<span class="string">'tif'</span>);
I=double(I);
figure,imshow(I/255);

[N,M,ch]=size(I);
A=zeros(N,M);
A(1:2:N,1:2:M)=I(1:2:N,1:2:M,2); <span class="comment">% G</span>
A(2:2:N,2:2:M)=I(2:2:N,2:2:M,2); <span class="comment">% G</span>
A(1:2:N,2:2:M)=I(1:2:N,2:2:M,1); <span class="comment">% R</span>
A(2:2:N,1:2:M)=I(2:2:N,1:2:M,3); <span class="comment">% B</span>
</pre><img vspace="5" hspace="5" src="test_bilinear_cdm_01.png" alt=""> <h2>Bilinear interpolation<a name="2"></a></h2><pre class="codeinput">tic;
I2=bilinear_cdm(A);
toc;
</pre><pre class="codeoutput">Elapsed time is 0.107188 seconds.
</pre><h2>Show results<a name="3"></a></h2><pre class="codeinput">figure,imshow(I2/255);          <span class="comment">% The interpolated image</span>
figure,imshow(abs(I-I2)/255);   <span class="comment">% Diff between original image and interpolation</span>
</pre><img vspace="5" hspace="5" src="test_bilinear_cdm_02.png" alt=""> <img vspace="5" hspace="5" src="test_bilinear_cdm_03.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
clear;

I=imread('kodak_fence.tif','tif');
I=double(I);
figure,imshow(I/255);

[N,M,ch]=size(I);
A=zeros(N,M);
A(1:2:N,1:2:M)=I(1:2:N,1:2:M,2); % G
A(2:2:N,2:2:M)=I(2:2:N,2:2:M,2); % G
A(1:2:N,2:2:M)=I(1:2:N,2:2:M,1); % R
A(2:2:N,1:2:M)=I(2:2:N,1:2:M,3); % B

%% Bilinear interpolation
tic;
I2=bilinear_cdm(A);
toc;

%% Show results
figure,imshow(I2/255);          % The interpolated image
figure,imshow(abs(I-I2)/255);   % Diff between original image and interpolation
##### SOURCE END #####
--></body></html>