
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>test_rgb_hsi</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-07"><meta name="DC.source" content="test_rgb_hsi.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Load a demo image</a></li><li><a href="#2">RGB2HSI</a></li><li><a href="#3">HSI2RGB</a></li><li><a href="#4">Diff between original and the result after two transformations</a></li></ul></div><h2>Load a demo image<a name="1"></a></h2><p>image = imread('onion.png');</p><pre class="codeinput">image = imread(<span class="string">'kodak_fence.tif'</span>);
<span class="comment">% imshow(image);</span>
</pre><h2>RGB2HSI<a name="2"></a></h2><pre class="codeinput">hsi_image = rgb2hsi(image);
</pre><img vspace="5" hspace="5" src="test_rgb_hsi_01.png" alt=""> <h2>HSI2RGB<a name="3"></a></h2><pre class="codeinput">rgb_image = hsi2rgb(hsi_image);
</pre><img vspace="5" hspace="5" src="test_rgb_hsi_02.png" alt=""> <h2>Diff between original and the result after two transformations<a name="4"></a></h2><pre class="codeinput">figure,imshow(rgb_image-double(image));
</pre><img vspace="5" hspace="5" src="test_rgb_hsi_03.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% Load a demo image
% image = imread('onion.png');
image = imread('kodak_fence.tif');
% imshow(image);

%% RGB2HSI
hsi_image = rgb2hsi(image);

%% HSI2RGB
rgb_image = hsi2rgb(hsi_image);

%% Diff between original and the result after two transformations
figure,imshow(rgb_image-double(image));
##### SOURCE END #####
--></body></html>